# Shape-Rendering-Issue

./: Shape-Rendering-Issue.sln
Shape-Rendering-Issue/: App.axaml  App.axaml.cs  Shape-Rendering-Issue.csproj  ViewLocator.cs
Shape-Rendering-Issue.Desktop/: Program.cs  Shape-Rendering-Issue.Desktop.csproj  app.manifest
Shape-Rendering-Issue.Lib/: Shape-Rendering-Issue.Lib.csproj
Shape-Rendering-Issue.Lib/Entities/Nodes/: Circle.cs  Rectangle.cs
Shape-Rendering-Issue.Lib/Enums/: GestureNodeShape.cs
Shape-Rendering-Issue.Lib/Interfaces/: IGestureNode.cs  IGestures.cs
Shape-Rendering-Issue/Controls/Nodes/: CircleNode.cs  DraggableNode.cs  RectangleNode.cs
Shape-Rendering-Issue/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Shape-Rendering-Issue/ViewModels/Controls/Nodes/: CircleNodeViewModel.cs  NodeViewModel.cs  RectangleNodeViewModel.cs
Shape-Rendering-Issue/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Shape-Rendering-Issue/Workarounds/Interfaces/: INodeViewModel.cs
